[gd_scene format=3 uid="uid://gtufjayoswr7"]

[ext_resource type="Script" uid="uid://cn08ucqhi84xl" path="res://checkpoint.gd" id="1_luqgl"]

[node name="Checkpoint" type="Area2D" unique_id=1884037517]
script = ExtResource("1_luqgl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1442410271]
