[gd_scene format=3 uid="uid://cvluxvb0qn24v"]

[ext_resource type="Script" uid="uid://kdopsjaiw8rt" path="res://damage_zone.gd" id="1_llpyx"]

[node name="DamageZone" type="Area2D" unique_id=638003928]
script = ExtResource("1_llpyx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=256348758]

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=327864788]

[node name="DamageTimer" type="Timer" parent="." unique_id=1448548899]
