[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://menus/level_select.gd" id="1_menu"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.055, 0.075, 0.12, 1)
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuPanel" type="PanelContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(420, 300)
layout_mode = 2

[node name="MenuContent" type="VBoxContainer" parent="CenterContainer/MenuPanel"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="TitleLabel" type="Label" parent="CenterContainer/MenuPanel/MenuContent"]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "IZBIRA LEVELA"
horizontal_alignment = 1

[node name="MessageLabel" type="Label" parent="CenterContainer/MenuPanel/MenuContent"]
layout_mode = 2
text = "Nalagam levele ..."
horizontal_alignment = 1
autowrap_mode = 2

[node name="LevelsContainer" type="VBoxContainer" parent="CenterContainer/MenuPanel/MenuContent"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1
