[gd_scene format=3 uid="uid://dkvhew00vv1j3"]

[ext_resource type="PackedScene" uid="uid://dg0rghrku1702" path="res://platform.tscn" id="1_gm7iw"]
[ext_resource type="PackedScene" uid="uid://cv051pt560kt5" path="res://spikes.tscn" id="2_p2h3y"]
[ext_resource type="PackedScene" uid="uid://c2dnh37lbplc7" path="res://player.tscn" id="3_r8ewc"]
[ext_resource type="PackedScene" uid="uid://bto5uhu1jy2nx" path="res://moving_platform.tscn" id="4_6pf4y"]
[ext_resource type="PackedScene" uid="uid://5hbnljcgr17f" path="res://shrinking_platform.tscn" id="5_hwyot"]
[ext_resource type="PackedScene" uid="uid://cxp0ekya43404" path="res://goal.tscn" id="6_3sf7v"]
[ext_resource type="PackedScene" uid="uid://gtufjayoswr7" path="res://checkpoint.tscn" id="7_geyfx"]

[node name="LevelAnz1" type="Node2D" unique_id=606921759]

[node name="ColorRect" type="ColorRect" parent="." unique_id=84111120]
offset_right = 1144.0
offset_bottom = 652.0
color = Color(0, 1, 1, 1)

[node name="Platform" parent="." unique_id=1947374555 instance=ExtResource("1_gm7iw")]
position = Vector2(1136, 335)
rotation = 1.5708
script = null

[node name="Platform2" parent="." unique_id=1348276311 instance=ExtResource("1_gm7iw")]
position = Vector2(15, 402)
rotation = 1.5708
script = null

[node name="Spikes" parent="." unique_id=892104261 instance=ExtResource("2_p2h3y")]
position = Vector2(663, 629)
spikes_width = 920.0
spike_count = 30

[node name="Platform3" parent="." unique_id=287040826 instance=ExtResource("1_gm7iw")]
position = Vector2(105, 636)
script = null

[node name="player" parent="." unique_id=1136883944 instance=ExtResource("3_r8ewc")]
position = Vector2(87, 343)

[node name="MovingPlatform" parent="." unique_id=155177298 instance=ExtResource("4_6pf4y")]
position = Vector2(264, 468)
platform_width = 30.0
platform_color = Color(1, 0, 0, 1)

[node name="ShrinkingPlatform" parent="." unique_id=708384082 instance=ExtResource("5_hwyot")]
position = Vector2(697, 576)
platform_width = 100.0
platform_color = Color(1, 1, 1, 1)
shrink_speed = 200.0

[node name="MovingPlatform2" parent="." unique_id=570909833 instance=ExtResource("4_6pf4y")]
position = Vector2(873, 518)
platform_width = 30.0
platform_color = Color(1, 0, 0, 1)

[node name="Platform4" parent="." unique_id=1303058484 instance=ExtResource("1_gm7iw")]
position = Vector2(916, 276)
rotation = 1.5708
script = null

[node name="Spikes2" parent="." unique_id=85431072 instance=ExtResource("2_p2h3y")]
position = Vector2(941, 278)
rotation = 1.5708
spikes_width = 250.0
spikes_height = 20.0
spike_count = 10

[node name="ShrinkingPlatform2" parent="." unique_id=899738357 instance=ExtResource("5_hwyot")]
position = Vector2(988, 387)
platform_width = 30.0
platform_color = Color(1, 1, 1, 1)

[node name="ShrinkingPlatform3" parent="." unique_id=1238136635 instance=ExtResource("5_hwyot")]
position = Vector2(1075, 238)
platform_width = 30.0
platform_color = Color(1, 1, 1, 1)

[node name="Platform5" parent="." unique_id=1710654656 instance=ExtResource("1_gm7iw")]
position = Vector2(479, 285)
script = null

[node name="Spikes3" parent="." unique_id=864822140 instance=ExtResource("2_p2h3y")]
position = Vector2(465, 250)
spikes_width = 875.0
spike_count = 20

[node name="Goal" parent="." unique_id=347652958 instance=ExtResource("6_3sf7v")]
position = Vector2(62, 104)
goal_width = 70.0
goal_height = 20.0

[node name="MovingPlatform3" parent="." unique_id=96388901 instance=ExtResource("4_6pf4y")]
position = Vector2(652, 131)
platform_width = 30.0
platform_color = Color(1, 0, 0, 1)
movement_offset = Vector2(150, 0)
travel_time = 1.3
wait_time = 0.1

[node name="Platform7" parent="." unique_id=879475802 instance=ExtResource("1_gm7iw")]
position = Vector2(516, 51)
rotation = 1.5708
script = null

[node name="Platform8" parent="." unique_id=726117056 instance=ExtResource("1_gm7iw")]
position = Vector2(836, 15)
script = null

[node name="ShrinkingPlatform4" parent="." unique_id=523113846 instance=ExtResource("5_hwyot")]
position = Vector2(516, 204)
platform_width = 30.0
platform_color = Color(1, 1, 1, 1)

[node name="ShrinkingPlatform5" parent="." unique_id=636859867 instance=ExtResource("5_hwyot")]
position = Vector2(290, 168)
platform_width = 30.0
platform_color = Color(1, 1, 1, 1)

[node name="Checkpoint" parent="." unique_id=1884037517 instance=ExtResource("7_geyfx")]
position = Vector2(877, 502)
